programa
{
	inteiro a, b, subtracao, multiplicacao
	funcao inicio()
	{
		escreva("digite a velocidade do carro: ")
		leia(a)

      subtracao = a - 80

      escreva("\nA sua velocidade é igual: " , subtracao)
		se( a > 80)
	{

      multiplicacao = subtracao * 5
       escreva("\nA sua multa sera de: " , multiplicacao)

           
           




		 
	}
		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */