programa
{
	inteiro a, divisao
	funcao inicio()
	{
		escreva("digite um ano: ")
          leia(a)

          se((a % 4) != 0)
          {
          	escreva("seu ano não é bissexto")
          	 
          }
         senao
         {
         	escreva("seu ano é bissexto")
         }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */