programa
{
	inteiro a, subtracao 
	funcao inicio()
	{
		escreva("digite o ano em que você nasceu: ")
          leia(a)
          
         subtracao = 2025 - a
escreva("sua idade é igual a: " , subtracao)
      escreva("\n")

      se(subtracao >= 16)
      {
      	escreva("você pode votar")

       
      	
      }
     senao
     {
     escreva("você ainda não pode votar")
     
		
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */