programa
{
	inteiro a, subtracao
	funcao inicio()
	{
		escreva("digite o ano em que nasceu: ")
          leia(a)
         
          subtracao = 2025 - a

          se(subtracao > 18)
          {
          	escreva("ja passou seu tempo de se alistar")
          }
		senao
		{
			escreva("você está no tempo de se alistar")
		}
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */