programa
{
	inteiro valor1, valor2
	funcao inicio()
	{
		escreva("digite um numero: ")
		leia(valor1)

		escreva("digite um numero: ")
          leia(valor2)

          se(valor1 > valor2)
          escreva("o primeiro é maior")

          senao se(valor2 > valor1)
          escreva("o segundo é maior")


          senao
          escreva("os dois sao iguais")

          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 368; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */