programa
{
	inteiro a, b, modulo, divisao, soma, multiplicacao, subtracao
	real a1 = a * 1.2
	funcao inicio()
	{
     escreva("qual o valor do emprestimo: ")
     leia(a)
    
     escreva("quantas parcelas: ")
     leia(b)
    
     escreva("você devera pagar: ")
     escreva(a * 1.2) 
     
     escreva()
   
     
      
      

 
     






	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */