programa
{
	inteiro a, b , soma
	
	funcao inicio()
	{
	 escreva("digite um numero: ")
	 leia(a)

	 escreva("digite outro numero: ")
	 leia(b)


	soma = a + b

	escreva("\nA soma dos números é igual a: ", soma)

	
		















		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */