programa
{
	real a, b , divisao, soma
	funcao inicio()
	{

     escreva("digite nota 1: ")
     leia(a)

     escreva("digite nota 2: ")
     leia(b)
     
     soma = a + b
     divisao = soma / 2
     
     escreva("\nA soma das notas é igual a: ", soma)
     escreva("\nA media das notas é igual a: ", divisao)











		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */