programa
{
	real a, b, c, multiplicacao, divisao
	funcao inicio()
	{
     escreva("digite um numero: ")
     leia(a)
     
     escreva("o dobro do numero é: ") 
     escreva(a * 2)
     escreva("\n")

     escreva("terça parte do numero é: ")
     escreva(a / 3)
     
     
     multiplicacao = a * 2
     divisao = a / 3

     









		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */