programa
{
	inteiro peso, medi
	cadeia sexo
	funcao inicio()
	{
		para(inteiro i = 1; i <= 8; i++){
		escreva("ja repetiu ", i , " vezes \n")
		escreva("digite sua peso")
		leia(peso)
		escreva("qual seu sexo")
		leia(sexo)
		
		se(sexo == "M"){
		escreva("foram cadastradas " , sexo , " mulheres")
		}
	 se(peso >= 100){
			escreva(peso, "homens com mais de 100kg")
			se(sexo == "M" e peso){
			soma = (peso + peso) / 2	
			
				
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 426; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */