programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		gerador()
	
	}
	funcao gerador(){
		cadeia palavra
		escreva("digite uma palavra")
		leia(palavra)
			escreva("+--------------+")
			escreva("\n", palavra, "\n")
			escreva("+--------------+")
		}
	
		
	

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */