programa
{
	inteiro valor, valor1, soma
	funcao inicio()
	{
		escreva("DIGITE UM VALOR: ")
		leia(valor)
		escreva("DIGITE OUTRO VALOR: ")
		leia(valor1)
		somo(valor, valor1) 
	}
	funcao somo(inteiro valoro, inteiro valoro1){
		soma = valoro + valoro1
		escreva("A SOMA É ", soma)
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */