programa
{
	inteiro numero
	funcao inicio()
	{
		escreva("digite um numero: ")
		leia(numero)
		imparoupar(numero)
	}
     funcao imparoupar(inteiro numero1){
     	se(numero1 % 2 == 0){
     		escreva("esse numero é par")     		
     	}
     	senao{
     		escreva("esse numero é impar")
     	}
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */